<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True的个人主页</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <style>
        .logo {
            background-image: url("logo.png");
            display: flex;
            width: 100%;
            height: 0;
            padding-bottom: 50%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .avatar {
            width: 6rem;
            height: 6rem;
            border: 1px solid white;
            border-radius: 100px;
        }

        .text-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 3rem;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="js/config.js"></script>
    <main class="main-content">
        <div class="logo">
            <div class="text-content">
                <img class="avatar" src="avatar.png" />
                <h2>True</h2>
                <p>欢迎来到True的个人主页！</p>
            </div>
        </div>
    </main>
</body>

</html>